{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "jsx": "react",
    "downlevelIteration": true,
    "lib": ["dom", "es2019"],
    "strict": true,
    "strictFunctionTypes": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "removeComments": true,
    "target": "es2019",
    "importHelpers": true,
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types", "typings"]
  },
  "include": ["index.ts", "src/**/*"],
}
